dist: focal
language: cpp
install: 
  - pip install --user -r requirements.txt
  - ./bootstrap.sh
script: 
  - autoconf -V
  - automake --version 
  - g++ -v
  - ./configure && make clean && make && make check
before_install:
  - sudo apt-get -y install libsdl2-dev libsdl2-mixer-dev libncurses-dev gcovr
after_failure:
  - cat tests/testsuite.log
addons:
  apt:
    update: true
